[defaults]
interpreter_python = auto_silent
inventory = inventory
remote_user = vagrant
roles_path = roles

become_method = sudo
become_user = vagrant
become_ask_pass = true
private_key_file = ~/.ssh/id_rsa
host_key_checking = False






