# ignore_errors: yes

--- # ignore_errors section
- hosts: all
  become: true 
  vars:
    redhat_package: httpd
    debian_package: apache2
  tasks:
    - name: install httpd
      yum: pkg={{ redhat_package }} state=install  #errors
      when: ansible_distribution == "RedHat"
      ignore_errors: yes

    - name: install apache2
      apt: pkg={{ debian_package }} state=lates  #errors
      when: ansible_distribution == "Ubuntu"
      ignore_errors: yes

    - name: start httpd
      service: name={{ redhat_package }} state=started
      when: ansible_distribution == "RedHat"
      ignore_errors: yes

    - name: start apache2
      service: name={{ debian_package }} state=started
      when: ansible_distribution == "Ubuntu"
      ignore_errors: yes

