# --- 
# - name: Install Web Package
#   hosts: webservers
#   become: true 
#   tasks:
#     - name: Install nginx
#       yum:
#         name: nginx
#         state: latest
#       register: yum_output
#       ignore_errors: yes

#     - name: Print the output 
#       debug:
#         msg: "{{ yum_output }}"
    
#     - name: Print if Failed
#       debug:
#         msg: "Package Failed To Install"
#       when: yum_output.failed == true

#----------------------------------
--- # Registered
- name: Run a Command
  hosts: webservers
  become: true 
  tasks:
    - name: Check Uptime
      shell: "uptime"
      register: shell_output
    
    - name: Print the output
      debug:
        msg: "{{ shell_output.stdout_lines }}"

