---
# tasks file for httpdserver

- name: install http
  package:
    name: http
    state: present
- name: copy code
  get_url:
    url: "https://github.com/thierno953/Terraform/blob/main/provisioners/file/script.sh"
    dest: "/var/www/html"
- name: start httpd
  service:
    name: httpd
    state: started
